@import "../../app/variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;

  @media screen and (min-width: $tablet) {
    row-gap: 20px;
  }

  @media screen and (min-width: $laptop) {
    row-gap: 24px;
  }
}

.subTitle {
  @include pageTitle;
}

.servicesList {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;

  @media screen and (min-width: $tablet) {
    row-gap: 20px;
  }

  @media screen and (min-width: $laptop) {
    row-gap: 32px;
  }
}

.serviceItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  @media screen and (min-width: $laptop) {
    row-gap: 32px;
  }
}

.areaWrapper {
  display: flex;
  column-gap: 8px;

  @media screen and (min-width: $tablet) {
    column-gap: 24px;
  }
}

.figure {
  width: 32px;
  height: 32px;
  min-width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23112131FF' stroke-width='6' stroke-dasharray='30%25%2c 9%25' stroke-dashoffset='86' stroke-linecap='butt'/%3e%3c/svg%3e");
  border-radius: 100px;

  @media screen and (min-width: $tablet) {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 20px;
  }

  @media screen and (min-width: $laptop) {
    width: 48px;
    height: 48px;
    min-width: 48px;
    font-size: 22px;
  }
}

.areaTitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;

  @media screen and (min-width: $tablet) {
    font-size: 22px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 26px;
  }
}

.directionList {
  font-size: 16px;
  line-height: 1.7;

  @media screen and (min-width: $tablet) {
    font-size: 18px;
  }

  @media screen and (min-width: $laptop) {
    margin-left: 140px;
    font-size: 20px;
  }
}

.directionItem {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.directionItem:not(:last-child) {
  margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: $laptop) {
    margin-bottom: 20px;
  }
}

.directionTitleWrapper {
  display: flex;
  column-gap: 4px;

  @media screen and (min-width: $tablet) {
    align-items: center;
    column-gap: 16px;
  }

  @media screen and (min-width: $laptop) {
    column-gap: 24px;
  }
}

.directionIcon {
  width: 24px;
  height: 24px;
  min-width: 24px;
  fill: none;
  stroke: $textDarkColor;

  @media screen and (min-width: $tablet) {
    width: 32px;
    height: 32px;
    min-width: 32px;
  }

  @media screen and (min-width: $laptop) {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
}

.directionTitle {
  font-weight: 700;
}

.directionDescription {
  font-weight: 400;
}

.checksList {
  padding-left: 24px;
  list-style: outside;

  @media screen and (min-width: $tablet) {
    margin-left: 120px;
    padding-left: 28px;
  }

  @media screen and (min-width: $laptop) {
    margin-left: 64px;
    padding-left: 32px;
  }
}

.imgWrapper {
  width: 100%;
  aspect-ratio: 280/132;

  @media screen and (min-width: $tablet) {
    aspect-ratio: 688/332;
  }

  @media screen and (min-width: $laptop) {
    width: 960px;
    height: 464px;
  }
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.openModalBtn {
  margin-left: auto;
  margin-right: auto;
}

.serviceItem:nth-child(1) .openModalBtn,
.serviceItem:nth-child(3) .openModalBtn {
  display: none;
}